<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Home | Downtown" />
	<title>Rogers Best Burgers | Downtown</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		img {
			width: 200px;
		}

		body {
			background-color: #31572C;
			font-family: 'Josefin Sans', sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			color: #90A955;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 a {
			color: #90A955;
		}


		p {
			color: #ECF39E;
		}

        label {
			color:  #90A955;
			font-family: 'Josefin Sans', sans-serif;
		}
		
		.call-to-action {
			color: #4F772D;
			background-color: #ECF39E;
			padding: 5px;
			margin: 20px;
		}

		.logo {
			width: 50px;
		}

		.header { float: right; }
		.top { 
			color: #ECF39E;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #90A955;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #ECF39E;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #90A955;
		}
	</style>
</head>

<body>
    <table>
		<tr>
			<td>
				<img class="logo" src="./images/logo.png" alt="Logo">&nbsp;
				<h1 class="header">Welcome to the Rogers Best Burgers</h1>
			</td>
		</tr>
	</table>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Us</a></li>
    </ul>
    <br><br>
    <form method="POST" action="https://webhook.site/a79b8a0a-67e4-40ce-9d37-2e05020d0998">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName" placeholder="ex: John" required>
        <br>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName" placeholder="ex: Doe" required>
        <br>

        <label for="emailAddress">Email Address:</label>
        <input type="email" name="emailAddress" id="emailAddress" placeholder="ex: JohnDoe@email.com" required>
        <br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="ex: 555-479-3555" required>
        <br>

        <label for="message">Comments:</label>
        <textarea name="message" id="message" rows="4" cols="50" placeholder="How may we help you?"></textarea>
        <br>

        <button>Submit</button>
    </form>

</body>
<br><br>
<footer> <small>&copy; Copyright 2020, Kohltfarber Corporation</small> </footer>

</html>